# Repo-AppsPrueba

./: .gitignore  Electronica.sql  README.md
Concierto/Concierto-Back/Concierto.Logic/: Concierto.Logic.csproj
Concierto/Concierto-Back/Concierto.Logic/Data/: ConciertoDbContext.cs  ConciertoDbContextFactory.cs
Concierto/Concierto-Back/Concierto.Logic/Interfaces/: IAdministradorRepository.cs  IAdministradorService.cs  IAsientoRepository.cs  IAsientoService.cs  IBoletoRepository.cs  IBoletoService.cs  ICantanteRepository.cs  ICantanteService.cs  IClienteRepository.cs  IClienteService.cs  IEmpleadoRepository.cs  IEmpleadoService.cs  IEventoRepository.cs  IEventoService.cs  ILugarRepository.cs  ILugarService.cs
Concierto/Concierto-Back/Concierto.Logic/Migrations/: 20250912043301_Initial.Designer.cs  20250912043301_Initial.cs  ConciertoDbContextModelSnapshot.cs
Concierto/Concierto-Back/Concierto.Logic/Models/: Administrador.cs  Asiento.cs  Boleto.cs  Cantante.cs  Cliente.cs  Empleado.cs  Evento.cs  EventoCantante.cs  EventoEmpleado.cs  Lugar.cs  User.cs
Concierto/Concierto-Back/Concierto.Logic/Repository/: AdministradorRepository.cs  AsientoRepository.cs  BoletoRepository.cs  CantanteRepository.cs  (+4 more)
T-Electronic/T-Electronic.Logic/: T-Electronic.Logic.csproj
T-Electronic/T-Electronic.Logic/Data/: T-ElectronicDbContext.cs  T_ElectronicDbContext.cs
T-Electronic/T-Electronic.Logic/Migrations/: 20250828135628_MigracionInicial.Designer.cs  20250828135628_MigracionInicial.cs  20250828191633_CratTabl.cs  T_ElectronicDbContextModelSnapshot.cs
T-Electronic/T-Electronic.Logic/Models/: Categoria.cs  Producto.cs
T-Electronic/T-Electronic.Logic/Repository/: CategoriaRepository.cs  ProductoRepository.cs
T-Electronic/T-Electronic.Logic/Services/: CategoriaService.cs  ProductoService.cs
(+263 files in other folders)
